{
  "compilerOptions": {
    "target": "ES2020",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next-prod/types/**/*.ts",
    ".next-build-test/types/**/*.ts",
    ".next-demo/types/**/*.ts",
    ".next-demo2/types/**/*.ts",
    ".next-demo3/types/**/*.ts",
    ".next-verify/types/**/*.ts",
    ".next-verify2/types/**/*.ts",
    ".next-journey-check/types/**/*.ts",
    ".next-jh-check/types/**/*.ts",
    ".next-fin-check/types/**/*.ts",
    ".next-search-check/types/**/*.ts",
    ".next-auth-check/types/**/*.ts",
    ".next-acc-check/types/**/*.ts",
    ".next-final-check/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
